.allSeries{
    margin-top: 30px;
    width: 100%; 
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 40px;
}

@media(max-width:1150px){
  
    .allSeries {
     
      grid-template-columns: repeat(3,1fr);
      grid-gap: 50px;
      
    }
  }

  @media(max-width:650px){
  
    .allSeries {
     
      grid-template-columns: repeat(2,1fr);
      grid-gap: 50px;
      
    }
  }